<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <HBox layoutX="14.0" layoutY="77.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="230.0">
               <children>
                  <ListView fx:id="myListView" editable="true" layoutX="2.0" layoutY="21.0" onMouseClicked="#onClick" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="addButton" layoutX="14.0" layoutY="368.0" mnemonicParsing="false" onAction="#addSomeValues" text="Add" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="385.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="400.0" prefWidth="423.0">
               <children>
                  <Pane layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MenuBar fx:id="myMenuBar" prefHeight="30.0" prefWidth="100.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem fx:id="renameMenuBar" mnemonicParsing="false" onAction="#renameFromMenuBar" text="Rename" />
                                    <MenuItem fx:id="saveMenuBar" mnemonicParsing="false" onAction="#saveFromMenuBar" text="Save" />
                                    <MenuItem fx:id="deleteMenuBar" mnemonicParsing="false" onAction="#deleteFromMenuBar" text="Delete" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Quit">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </Pane>
                  <TextArea fx:id="myTextArea" layoutX="43.0" layoutY="31.0" prefHeight="232.0" prefWidth="397.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
